# net-auth.app

./: Security.sln
Common.Application/: Common.Application.csproj
Common.Application/Exceptions/: ApplicationException.cs
Common.Application/ServicesDefinitions/Interfaces/: IGetEntity.cs
Common.Application/ServicesDefinitions/Services/: GetEntity.cs
Common.Domain/Definitions/: DatabaseEnums.cs  DatabaseStandards.cs
Common.Domain/EntityBase/Enitties/: EntityBaseAudit.cs  EntityBaseBasic.cs  EntityBaseDescriptive.cs
Common.Domain/EntityBase/Interfaces/: IEntityBaseAudit.cs  IEntityBaseBasic.cs  IEntityBaseDescriptive.cs
Common.Domain/Models/Response/: ErrorResponse.cs  ResponseStandardModel.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/Common/: InfrastructureException.cs
Common.Infrastructure/EntityFrameworkTools/EntityBases/: BuildBaseEntityAudit.cs  BuildBaseEntityDescriptive.cs  BuildBaseEntitySingle.cs
Common.Infrastructure/EntityFrameworkTools/Interfaces/: IBaseEntityModelBuilder.cs  IEntityModelBuilder.cs  IRepository.cs  IRepositoryCreate.cs  IRepositoryGetAll.cs  IRepositoryGetById.cs
Common.Infrastructure/EntityFrameworkTools/Repository/: BaseGenericRepository.cs  (+4 more)
Common.Infrastructure/HandlerExceptions/: DbConvertionException.cs
PointOfSale.Application/: ApplicationServiceCollectionExtension.cs  PointOfSale.Application.csproj
PointOfSale.Application/Common/: ErrorMessages.cs  UnitofWorkInitializeExtension.cs
PointOfSale.Application/Common/Initialize/Interfaces/: IInitializePointOfSale.cs
PointOfSale.Application/Common/Initialize/Services/: InitializePointOfSale.cs
PointOfSale.Application/OrganizationUsers/: OrganizationUSersServiceCollectionExtension.cs
PointOfSale.Application/Organizations/: OrganizationServiceCollectionExtension.cs
PointOfSale.Application/Products/: ProductServiceCollectionExtension.cs
PointOfSale.Application/Products/Interfaces/: IGetProduct.cs
PointOfSale.Application/Users/: UserServiceCollectionExtension.cs
PointOfSale.Application/Users/Interfaces/: IValidateUser.cs
PointOfSale.Application/Users/Services/: ValidateUser.cs
PointOfSale.Infrastructure/: PointOfSale.Infrastructure.csproj
PointOfSale.Infrastructure/EntityFrameworkDataAccess/ContextConfiguration/: PointOfSaleDbContext.cs  PointOfSaleDbContextExtensions.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/FluentAPIConfigurations/: ModelCatalogBuild.cs  ModelCatalogItemBuild.cs  ModelOrganizationBuild.cs  ModelOrganizationUserBuild.cs  ModelProductBuild.cs  ModelProductPriceBuild.cs  ModelPurchaseBuild.cs  ModelPurchaseProductBuild.cs  ModelStockBuild.cs  ModelUserBuild.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/Migrations/: 20210115200442_InitialDatabase.Designer.cs  20210115200442_InitialDatabase.cs  20210128021442_TokenAdded.Designer.cs  20210128021442_TokenAdded.cs  20210128025011_TokenUndoAsBase.Designer.cs  20210128025011_TokenUndoAsBase.cs  PointOfSaleDbContextModelSnapshot.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/Repositories/OrganizationUsers/: CreateOrganizationUser.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/Repositories/Organizations/: CreateOrganization.cs  GetOrganizationRepository.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/Repositories/Organizations/Interfaces/: IGetOrganizationRespository.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/Repositories/Products/: GetAllProducts.cs  GetProductById.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/Repositories/Users/: CreateUser.cs  GetUserRepository.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/Repositories/Users/Interfaces/: IGetUserRepository.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/UnitOfWorks/: UOInitialize.cs
PointOfSale.Infrastructure/EntityFrameworkDataAccess/UnitOfWorks/Interfaces/: IUOInitialize.cs
PointOfSale.Presenter/: PointOfSale.Presenter.csproj  Program.cs  Startup.cs
PointOfSale.Presenter/Controllers/: AccountController.cs  InitializeController.cs  ProductController.cs
PointOfSale.Presenter/Properties/: launchSettings.json
context/: context.csproj
context/AutoModelBuilder/: BuildBaseEntityAudit.cs  BuildBaseEntityDescriptive.cs  BuildBaseEntitySingle.cs
context/Interfaces/: IEntityModelBuilder.cs
context/Tools/: Converters.cs
domain/Application/: EDatabaseDefinitions.cs
domain/Entities/: DatabaseStandards.cs  DatabaseStandars.cs  EDatabaseDefinitions.cs
pos.Core/: pos.Core.csproj
pos.Web/: Program.cs  Startup.cs  pos.Web.csproj
pos.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
pos.Web/Properties/: launchSettings.json
pos.context/: pos.context.csproj
pos.context/FluentConfigurations/: ModelCatalogBuild.cs  ModelCatalogItemBuild.cs  ModelOrganizationBuild.cs  ModelOrganizationUserBuild.cs  ModelProductBuild.cs  ModelProductPriceBuild.cs  ModelPurchaseBuild.cs  ModelPurchaseProductBuild.cs  ModelStockBuild.cs  ModelUserBuild.cs
pos.context/Migrations/: 20210115013116_InitialDatabase.Designer.cs  20210115013116_InitialDatabase.cs  PosDbContextModelSnapshot.cs
pos.context/dbContext/: PosDbContext.cs  PosDbContextExtensions.cs
(+29 files in other folders)
