<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\PointOfSale.Domain\PointOfSale.Domain.csproj" />
    <ProjectReference Include="..\PointOfSale.Infrastructure\PointOfSale.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Organizations\Services\" />
    <Folder Include="Products\Services\" />
  </ItemGroup>

</Project>
